{ 
    "username":"22021206" , 
    "schedule": {
        "hour": 10,
        "minute": 30,
        "random_delay_minute": 30
    },
    "message": {
        "webhook": "https://open.feishu.cn/open-apis/bot/v2/hook/01d1f823-166d-4c73-a634-ecef69f0cd75"
    }
}
